{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2022"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": ["webview/*"],
      "@assets/*": ["node_modules/@patternfly/react-core/dist/styles/assets/*"],
      "@app/*": [ "webview/karavan/app/*"],
      "@features/*": [ "webview/karavan/features/*"],
      "@models/*": ["webview/karavan/models/*"],
      "@shared/*": ["webview/karavan/shared/*"],
      "@stores/*": ["webview/karavan/stores/*"],
      "@util/*": ["webview/karavan/util/*"],
      "@karavan-core/*": ["webview/karavan-core/*"]
    },
    "importHelpers": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js"
  ],
  "exclude": ["node_modules", ".vscode-test"]
}
