{
  "name": "karavan",
  "version": "4.14.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run && vite --port 3008",
    "build": "npm run && tsc && vite build",
    "serve": "npm run && vite preview"
  },
  "proxy": "http://127.0.0.1:8888/",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@carbon/icons-react": "11.69.0",
    "@hookform/error-message": "2.0.1",
    "@hookform/resolvers": "5.2.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "4.7.0",
    "@patternfly/patternfly": "6.4.0",
    "@patternfly/react-charts": "8.4.0",
    "@patternfly/react-core": "6.4.0",
    "@patternfly/react-log-viewer": "6.3.0",
    "@patternfly/react-table": "6.4.0",
    "@patternfly/react-templates": "6.4.0",
    "@patternfly/react-topology": "6.4.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.2.1",
    "@types/uuid": "11.0.0",
    "@uiw/react-markdown-preview": "5.1.5",
    "axios": "1.12.2",
    "buffer": "6.0.3",
    "file-saver": "2.0.5",
    "javascript-time-ago": "2.5.12",
    "karavan-core": "file:../../../../karavan-core",
    "keycloak-js": "26.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.65.0",
    "react-resizable-panels": "3.0.6",
    "react-router-dom": "7.9.4",
    "rxjs": "7.8.2",
    "use-sync-external-store": "1.6.0",
    "usehooks-ts": "3.1.1",
    "uuid": "13.0.0",
    "victory": "37.3.6",
    "yup": "1.7.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@types/dagre": "0.7.53",
    "@types/file-saver": "2.0.7",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "9.33.0",
    "monaco-editor": "0.53.0",
    "rollup-plugin-visualizer": "6.0.5",
    "source-map-explorer": "^2.5.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.11",
    "vite-plugin-svgr": "4.5.0",
    "vite-tsconfig-paths": "5.1.4"
  }
}
