{
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2021",
      "ES2021.String"
    ],
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/test/*"
  ]
}
